type Order {
    id: ID!
    deliveryAddress: String!
    senderAddress: String!
    recipientName: String!
    weight: Int!
    deliveryType: String!
    status: DeliveryStatus!
    createdDate: String!
    courierInfo: CourierInfo
    estimatedDeliveryTime: String
}

type CourierInfo {
    courierId: ID
    courierName: String
    currentLocation: String
}

enum DeliveryStatus {
    PENDING
    ASSIGNED
    IN_PROGRESS
    DELIVERED
    CANCELLED
}

type OrderPage {
    content: [Order]!
    pageNumber: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    last: Boolean!
}

type Query {
    orderById(id: ID!): Order
    orders(page: Int = 0, size: Int = 10): OrderPage
}

input OrderInput {
    deliveryAddress: String!
    senderAddress: String!
    recipientName: String!
    weight: Int!
    deliveryType: String!
}

type Mutation {
    createOrder(input: OrderInput!): Order
    assignCourier(id: ID!): Order
    startDelivery(id: ID!): Order
    completeDelivery(id: ID!): Order
    cancelOrder(id: ID!): ID
}
